.about-title
    font-size: 3.2em
    text-align: center

.about-flex-grid
    display: flex

    .about-flex-col
        flex: 1
        padding: 3%

.about-italics
    font-style: italic

@media (max-width: 400px)
    .about-flex-grid
        display: block

.about-center
    text-align: center