.blog-title
    font-size: 3.2em
    text-align: center

.blog-post-link
    display: block
    font-size: 1.5em

.blog-post-date
    font-size: $small-font-size
    color: $grey-color
    display: block

.blog-read-more-link
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    .button-black
        font-size: 13px
        padding: 10px
        background-color: black
        color: white !important
        margin-bottom: 15px
    .button-black:hover
        text-decoration: none
    