.site-footer
    background-color: black
    color: white
    align-content: center
.link-icon
    fill: white
    width: 26px
    height: 26px
    padding-right: 10px

.personal-links
    text-align: center
    padding-bottom: 15px

.copyright
    text-align: center
    a
        color: white
        text-decoration: none
