.site-title
    font-family: "Gentium Basic", serif
    color: white !important
    text-transform: uppercase
.site-title:hover
    text-decoration: none
.site-header
    background-color: Black
    a
        color: white !important
    border: none

.page-link
    background-color: Black
    