.blog-title
  font-size: 3.2em
  text-align: center

.blog-post-link
  display: block
  font-size: 1.5em

.blog-post-date
  font-size: 14px
  color: #828282
  display: block

.blog-post-title
  font-size: 2.625em
  letter-spacing: -1px
  line-height: 1
