.blog-preview
    padding: $spacing-unit
    
.preview-post-list-heading
    text-align: center
    font-size: 3em

.preview-post-list
    margin-left: 0
    list-style-type: none
    li
        margin-bottom: $spacing-unit
        h3
            margin-bottom: 8px
  

.preview-post-link
    display: block
    text-align: center
    font-size: 1.5em

.preview-post-date
    font-size: $small-font-size
    color: $grey-color
    display: block
    text-align: center

.preview-read-more-link
    text-align: center
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    .button-black
        font-size: 13px
        padding: 10px
        background-color: black
        color: white !important
        margin-bottom: 15px
    .button-black:hover
        text-decoration: none
    