.introduction
    padding: 50px 20px
    font-size: 1.34em
    border-bottom: 3px double black

.about-me-links
    text-align: center
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

    .button
        font-size: 19px
        padding: 10px
        background-color: black
        color: white
        margin-right: 25px
        margin-bottom: 15px
    .button:hover
        text-decoration: none

.home-center
    text-align: center