.jumbotron
    background-image: url("/assets/images/summer-beach.JPG")
    background-size: cover
    background-position: center bottom
    background-attachment: fixed
    height: 500px
    position: relative

.tint
    z-index: 1
    height: 100%
    width: 100%
    position: absolute
    top: 0px
    left: 0px
    background: rgba(0, 0, 0, 0.10)

.jumbotron-content
    position: absolute
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    h1
        color: white
        font-size: 4em