.preview-post-list
  list-style-type: none
  margin: 0
  padding: 1em
  font-size: 1em
  text-align: center

.preview-post-link
  display: block
  text-decoration: none
  font-size: 1.17em

.preview-post-date
  font-size: 14px
  color: #828282
  display: block
  text-align: center

.button
  padding: 0.5em
  background-color: black

.home-center
  text-align: center
