.introduction
    padding: 50px 20px
    font-size: 1.34em
    border-bottom: 3px double black

.about-me-links
    text-align: center
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

.button
    padding: 0.5em
    background-color: black
    margin-left: 12.5px
    margin-right: 12.5px
    margin-bottom: 15px

.home-center
    text-align: center