.title
  font-size: 3.2em
  text-align: center

.flex-grid
  display: flex

  .flex-col
    flex: 1

.italics
  font-style: italic
.center
  text-align: center

// @include media-query($on-palm)
//   .flex-grid
//     display: block

.app-preview

  position: relative
  padding-bottom: 56.25%
  height: 0

  video
    box-sizing: border-box
    background-size: contain
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.vertical-center
  margin: 0
  position: absolute
  top: 50%
  transform: translateY(-50%)
