.title
  font-size: 3.2em
  text-align: center

.flex-grid
  display: flex

  .flex-col
    flex: 1
    padding: 3%

.italics
  font-style: italic

@media (max-width: 400px)
  .flex-grid
    display: block

.center
  text-align: center

.playlistEmbed
  width: 100%
  height: 450px
